PORT=3003
DATABASE_URL=postgresql://admin:admin@localhost:5432/bank_db
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_SERVICE_NAME=transaction-service
ACCOUNT_SERVICE_URL=http://localhost:3002